Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd        251G   15G  224G   7% /
rootfs          3.9G  2.8M  3.9G   1% /init
none            3.9G     0  3.9G   0% /dev/shm
none            3.9G  852K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G   44K  3.9G   1% /run/user
tmpfs           792M  8.0K  791M   1% /run/user/1000
drivers         232G  192G   40G  83% /usr/lib/wsl/drivers
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
none            3.9G  4.0K  3.9G   1% /mnt/wsl
none            3.9G   80K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   80K  3.9G   1% /mnt/wslg/doc
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         49M   49M     0 100% /snap/snapd/26382
snapfuse         74M   74M     0 100% /snap/core22/2292
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         50M   50M     0 100% /snap/snapd/26865
snapfuse         74M   74M     0 100% /snap/core22/2339
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1286
snapfuse        151M  151M     0 100% /snap/ubuntu-desktop-installer/967
C:\             232G  192G   40G  83% /mnt/c
D:\             465G  307G  159G  66% /mnt/d
E:\             932G  890G   42G  96% /mnt/e
